*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #212529;
}

.lorem {
  font-size: 4.2rem;
  color: white;
}

.lorem-text {
  line-height: 150%;
  font-size: 1rem;
  color: rgb(230, 224, 224);
}

/*------------------- Banner -------------------------*/
.banner-image {
  background-image: url("../images/newbanner.svg");
  height: 45rem; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}
.banner-text {
    font-weight: 600;
    font-size:5vw;
    line-height: 5rem;
    letter-spacing: 1em;
    text-transform: uppercase;
    color: #E9EBF8;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.david {
  box-shadow: -0.25rem 1rem 2.8rem rgba(249, 166, 31, 0.07);
  padding: 5%;
  margin-top: 5%;
  width: 50%;
  background-color: #fff;
  border-radius: 1.5rem;
}

.img-move-wrapper {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

/*--------------------------------------------------------------
# Vertical Carousel
--------------------------------------------------------------*/
#vCarousel {
  background-image: url("../images/passionate.png");
  height: 65vh;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
}

.p-wrapper {
  width: 100%;
  height: 65vh;
  transition: transform 0.4s ease-in-out;
}

.passion {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  padding-left: 3%;
}

#vCarousel .lorem-text {
  padding-right: 50%;
}

#navigation {
  position: absolute;
  right: 1%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#button_a:checked~.p-wrapper {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

#button_b:checked~.p-wrapper {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

#button_c:checked~.p-wrapper {
  -webkit-transform: translateX(-200%);
  transform: translateX(-200%);
}

[class^="label_"] {
  width: 0.75rem;
  height: 0.75rem;
  background: #fff;
  display: block;
  margin-top: 1.5rem;
  border-radius: 50%;
}

[class^="label_"]:hover {
  color: #444;
  background-color: white;
}

#button_a:checked~#navigation .label_a,
#button_b:checked~#navigation .label_b,
#button_c:checked~#navigation .label_c {
  cursor: default;
  background-color: orange;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
#services {
  margin-top: 2%;
  padding: 1.5rem;
  text-align: center;
  height: auto;
}

.float-child {
  width: 50%;
  float: left;
  padding: 5%;
  border: 0.125rem;
}

.resale {
  background-color: orange;
  color: white;
  background-image: url("../images/rent.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5%;
  border-radius: 3%;
}

.rent {
  background-color:#fff;
  padding: 5%;
  box-shadow: 0 25px 45px rgba(8, 82, 145, 0.1);
  border-radius: 3%;
}

.servicetext {
  text-align: center;
  margin-left: 24%;
  margin-right: 24%;
}

/*--------------------------------------------------------------
# Why Choose Us
--------------------------------------------------------------*/
.col {
  display: table-cell;
  width: 50%;
}

.build {
  background-image: url("../images/building.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/*--------------------------------------------------------------
# Our Recent Projects
--------------------------------------------------------------*/
#projects {
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
}

#projects .wrapper {
  width: 100%;
  padding-top: 1.25rem;
}

#projects .carousel {
  width: 100%;
  margin: 0rem auto;
}

#projects .slick-slide img {
  width: 100%;
  padding-left: 3%;
  height: 90vh;
  border-radius: 3%;
}

#projects .hero {
  position: relative;
  text-align: left;
  color: white;
}

#projects .text {
  position: absolute;
  top: 50%;
  left: 5%;
  width: 40%;
  padding-bottom: 5%;
}

#projects .wrapper .slick-dots {
  background-color: white;
  padding: 3%;
}

.slick-prev,
.slick-next {
  display: none;
}

#projects .wrapper .slick-dots li button::before {
  font-size: 1rem;
  color: gray;
}

/*--------------------------------------------------------------
# Client Testimonials
--------------------------------------------------------------*/
#clienttestimonials{
text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}
.slider {
  margin: 1.25rem auto;
  text-align: center;
  padding: 1.5rem;
}
.slider .parent-slide {
  padding: 0.938rem;
}
.slider p{
  color: #565656;
  font-family: 'Garamond';
font-style: normal;
font-weight: 400;
font-size:1.25rem;
line-height: 100%;
}
.fa{
  font-size:2.5rem;
  color:#E5E5E5;
}
/*--------------------------------------------------------------
# getintouch
--------------------------------------------------------------*/

.parent {
  position: relative;
  height:45rem;
}
.icon {
  position: absolute;
  top: 52px;
  left: 0;
width: 100%;
  height: auto;
  object-fit: cover;
}.group-child {
  position: absolute;
padding-top: 5rem;
  left: 694.13px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: white;
  box-shadow: 0-4px 45px rgba(0, 0, 0, 0.05);
  width:40%;
  height:46rem;
}
/*--------------------------------------------------------------
# getintouch
--------------------------------------------------------------*
.container2 {
  background-image: url("../images/getintouch.svg");
  background-size: cover;
  background-position: center;
  height: 100%;
}
.touch {
  background-image: url("../images/getintouch.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
/*--------------------------------------------------------------
# Stats
--------------------------------------------------------------
.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}

/*--------------------------------------------------------------
# customer Review
--------------------------------------------------------------
.cr1 {
  width: 40%;
  background-color: black;
}

.close {
  display: inline-block;
  padding: 15%;
}

.colt1 {
  color: white;
  font-size: 3rem;
  margin-left: 3rem;
}

.cr2 {
  width: 60%;
  text-align: center;
}

.authors-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#customer-reviews .text {
  text-align: center;
  padding-left: 20%;
  padding-right: 20%;
  margin: 0 auto;
}

.author {
  margin: 1.8rem 1.8rem 0;
  cursor: pointer;
}

.author.selected img {
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.5);
  transform: scale(1.2);
  opacity: 1;
}

.author img {
  transition: all 0.3s ease-in;
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  opacity: 0.5;
}

/*--------------------------------------------------------------
# let's get in touch
--------------------------------------------------------------*
#touch {
  justify-items: center;
}

.touch1 {
  background-color: #f8fafd;
  width: 60%;
}

.form-group {
  padding: 2%;
}

.touch1 input {
  background-color: #f8fafd;
}

.touch1 textarea {
  background-color: #f8fafd;
}

.touch2 {
  background-image: url("../images/add.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5%;
  width: 40%
}

.touch2 p {
  color: whitesmoke;
  font-size: 1.5rem;
}

/*--------------------------------------------------------------
#topup
--------------------------------------------------------------*/
.topup {
  position: fixed;
  bottom: 0;
  right: 0;
}

/*--------------------------------------------------------------
#hortional line
--------------------------------------------------------------*/
.hrgray {
  margin: 0.625rem 0 1.25rem;
  border-bottom: 0.063rem;
  width: 100%;
  padding: 0 0.625rem;
}

/*--------------------------------------------------------------
#footer
--------------------------------------------------------------*/
[class^="fab fa-"] {
  width: 3.125rem;
  height: 3.125rem;
  color: gray;
  fill-opacity: 0.5;
  float: right;
}

.footer {
  margin-top: 5%;
  padding: 0rem;
  line-height: 150%;
}

.footerlogo img {
  height: 50%;
  width: 50%;
}

.footerhead {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10%;
}

.footer a {
  color: gray;
  fill-opacity: 0.5;
}

.footer a:hover {
  color: #d78314;
  text-decoration: none;
}
